PLAN ON 16 JUL 2022

****************************************************************
By 24 Jul 2022

YASWANTH:
DONE - Line by line code understanding
DONE - Data set 
DONE - Image feature extractor
DONE - Preprocessing the images
DONE - Feature vectors of the images using ResNet50
****************************************************************
By 24 Jul 2022

CHIRU / PRAVEEN:

ResNet50 
DONE - what and why?
DONE - Architecture
DONE - Importance of each layer
DONE - input and output of each layer
DONE - preprocess, etc
- Model parameters
- Compare it with InceptionV3
****************************************************************
By 24 Jul 2022

YASWANTH:

DONE - Text processor
DONE - Vocabulary of words
DONE - Feature vectors for words
- Understanding of GloVe, word2vec

****************************************************************
By 24 Jul 2022

SATYAM / PRAVEEN:

LSTM
- what and why?
- Architecture
- Importance of each layer
- input and output of each layer
- Model parameters
- compile, fit_generator, model.save

****************************************************************
By 24 Jul 2022

SATYAM:

- greedySearch
- Evaluationg the model - accuracy metrics - confusion matrix - Bleu Score

****************************************************************


